# ShahadatEmailOTP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/main/java/com/example/keycloak/keycloak/: EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  EmailOtpForm.java  EmailService.java
src/resources/theme-resources/templates/: email-otp-form.ftl
